<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- 동그란 배경 -->
    <ImageView
        android:id="@+id/circleBackground"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_circle_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 강아지 아이콘 -->
    <ImageView
        android:id="@+id/dogIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_dog_icon"
        app:layout_constraintTop_toTopOf="@id/circleBackground"
        app:layout_constraintBottom_toBottomOf="@id/circleBackground"
        app:layout_constraintStart_toStartOf="@id/circleBackground"
        app:layout_constraintEnd_toEndOf="@id/circleBackground" />

    <!-- 이름 텍스트 이미지 -->
    <ImageView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_name_text"
        app:layout_constraintStart_toEndOf="@id/circleBackground"
        app:layout_constraintTop_toTopOf="@id/circleBackground"
        app:layout_constraintBottom_toBottomOf="@id/circleBackground" />

    <!-- 아래 화살표 -->
    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="12dp"
        android:layout_height="8dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintTop_toTopOf="@id/nameText"
        app:layout_constraintBottom_toBottomOf="@id/nameText"
        app:layout_constraintStart_toEndOf="@id/nameText" />

    <!-- 오른쪽 상단 계정 아이콘 -->
    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_account_top_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 건강수첩 -->
    <TextView
        android:id="@+id/healthLogbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="건강수첩"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@id/circleBackground"
        app:layout_constraintTop_toBottomOf="@id/circleBackground" />

    <!-- 스마트 진단 버튼 -->
    <FrameLayout
        android:id="@+id/btnSmartCheck"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn_smart_check"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/healthLogbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGeneticNote"
        app:layout_constraintHorizontalWeight="1">

        <ImageView
            android:id="@+id/smartCheckText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"

            android:src="@drawable/ic_smart_check_text"
            android:layout_gravity="top|start" />

        <ImageView
            android:id="@+id/smartCheckIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_smart_check_icon"
            android:layout_gravity="bottom|end" />
    </FrameLayout>

    <!-- 유전 노트 버튼 -->

    <!-- 산책 기록 버튼 -->
    <FrameLayout
        android:id="@+id/btnGeneticNote"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn_genetic_note"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontalWeight="1"
        app:layout_constraintStart_toEndOf="@id/btnSmartCheck"
        app:layout_constraintTop_toBottomOf="@id/healthLogbook">

        <ImageView
            android:id="@+id/geneticNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="12dp"
            android:src="@drawable/ic_genetic_note_text" />

        <ImageView
            android:id="@+id/geneticNoteIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:src="@drawable/ic_genetic_note_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnWalkLog"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_btn_walk_log"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/btnSmartCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/walkLogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_walk_log_text"
            android:layout_gravity="top|start" />

        <ImageView
            android:id="@+id/walkLogIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_walk_log_icon"
            android:layout_gravity="bottom|end" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
