<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- 상단 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:title="산책일지"
        android:titleTextColor="#000000"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <!-- 월 선택 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:src="@drawable/ic_left"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04월"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp" />

<!--        <ImageView-->
<!--            android:src="@drawable/ic_right"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp" />-->
    </LinearLayout>

    <!-- 캘린더 뷰 -->
    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cv_daySize="44dp"
        app:cv_orientation="horizontal"
        tools:ignore="MissingClass" />

    <!-- 월간 통계 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월간 통계"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_gray_background"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_calendar_time"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp">

                <TextView
                    android:text="총 걸음 수"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:text="46,212"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="평균"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:text="1,540"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_clock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp">

                <TextView
                    android:text="총 산책 시간"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:text="1207"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="평균"
                    android:textColor="#888888"
                    android:textSize="12sp" />

                <TextView
                    android:text="00:49"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 하단 버튼 -->
    <Button
        android:id="@+id/startWalkButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="오늘 두번째 산책 시작!"
        android:backgroundTint="#72B9F4"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
</LinearLayout>
