<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 나중에 등록하기 버튼 -->


    <ImageView
        android:id="@+id/imgRegisterLater"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="나중에 등록하기"
        android:focusable="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_register_later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgPetNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:contentDescription="아이 성별 입력 타이틀"
        android:src="@drawable/enter_pet_gender_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressContainer" />

    <LinearLayout
        android:id="@+id/genderSelectionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPetNameTitle">

        <!-- 남자 묶음 -->
        <LinearLayout
            android:id="@+id/layoutMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="성별버튼"
                    android:src="@drawable/ic_gender_background" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:contentDescription="남자 선택"
                    android:src="@drawable/gender_male_off" />
            </FrameLayout>

            <ImageView
                android:id="@+id/labelMaleSelected"
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:layout_marginTop="8dp"
                android:contentDescription="남자 라벨 - 선택됨"
                android:src="@drawable/ic_male_on_label" />
        </LinearLayout>

        <!-- 여자 묶음 -->
        <LinearLayout
            android:id="@+id/layoutFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="성별버튼"
                    android:src="@drawable/ic_gender_background" />

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:contentDescription="여자 미선택"
                    android:src="@drawable/gender_female_off" />
            </FrameLayout>

            <ImageView
                android:id="@+id/labelFemaleUnselected"
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:layout_marginTop="8dp"
                android:contentDescription="여자 라벨 - 미선택"
                android:src="@drawable/ic_female_off_label" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRegisterLater">

        <!-- 트랙 배경 -->
        <ImageView
            android:id="@+id/progressBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_step_progress_bar1" />

        <!-- 채워진 진행 트랙 -->
        <ImageView
            android:id="@+id/progressFill"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_progress_filled2" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/neuteredGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderSelectionGroup">

        <ImageButton
            android:id="@+id/btnNeutered"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="중성화 버튼"
            android:src="@drawable/ic_btn_eclipse" />

        <ImageView
            android:id="@+id/labelNeutered"
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:contentDescription="중성화를 했어요 라벨"
            android:src="@drawable/ic_neutering_off_label" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:contentDescription="이전"
        android:src="@drawable/ic_arrow_back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext" />

    <!-- 다음 버튼 -->
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:contentDescription="다음"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPrev"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
