<!-- res/layout/item_eye_history_card.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025.04.21(월) 21:00"
            android:textColor="#909090"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종합 건강도 "
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/historyScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85%"
        android:textColor="#377DFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"/>
</LinearLayout>
