<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="14dp"
        android:paddingHorizontal="24dp">

        <!-- 상단 타이틀 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견종 2의 유전병 정보"
            android:textSize="18sp"
            android:textColor="#000000"
            android:includeFontPadding="false"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_info"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#DDDDDD"
                android:src="@drawable/ic_star_gradient"
                app:shapeAppearanceOverlay="@style/ImageViewRounded" />
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="유전병 설명이 들어갑니다 줄이 길어지면 자동으로 크기에ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                android:textSize="14sp"
                android:textColor="#333333"
                android:includeFontPadding="false"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>